<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
            *{
                font-family: Roboto, Arial, sans-serif;
                }
            
            /*h1: App Name; Chatroomüberschrift*/
            h1{
                color: #00838f;
                }
            
            /*h2: Favorites & Regular*/            
            h2{
                color: #00838f;
                font-size: smaller;
                }
            
            /*p: massages*/
            p{
                background-color: #eeeeee;
                }
            
            button{
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
                }
        </style>
    </head>
    <body>
    <!--Appbereich 1-->
        <h1>
            chatter|app
            </h1>
        <h2>
            Favorites
            </h2>
            <strong>Hexagon Percussion</strong> <small>05.09.2019</small>
            <br>
            <strong>Ammer Brass Company</strong> <small>05.09.2019</small>
        <h2>
            Regular
            </h2>
            <strong>MVT</strong> <small>05.09.2019</small>
            <br>
            <strong>Schlagzeug BOT</strong> <small>05.09.2019</small>
        
        <!--Chatroom-->
        <h1>
            Hexagon Percussion
            </h1>
            <button type="button">Favorite</button>
        <h2>
            Himbeerdoni
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                </p>
                <small>05.09.2019</small>
        <h2>
            Zwetschkensepp
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                </p>
                <small>05.09.2019</small>
        <h2>
            Birnbeda
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                </p>
                <small>05.09.2019</small>
        <br>
        <input type="text">
        <button type="button">Send</button>

           
    </body>
</html>